version: "1"
services:
    api:
      volumes:
        - type: bind
          source: .\Backend\src
          target: /app/src
      env_file:
        - .\Backend\.env
    db:
      env_file:
        - \Backend\.env
