version: "1"
services:
  db:
    image: ${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_DEFAULT_REGION}.amazonaws.com/ticketify-db
    env_file:
      - ./Backend/.env.db
  ticketify-api:
    container_name: ticketify-api
    image: ${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_DEFAULT_REGION}.amazonaws.com/ticketify-api
    env_file:
      - ./Backend/.env
    networks:
      - reverse_proxy
  ticketify-client:
    image: ${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_DEFAULT_REGION}.amazonaws.com/ticketify-client
    container_name: ticketify-client
    depends_on:
      - ticketify-api
    networks:
      - reverse_proxy
networks:
  reverse_proxy:
    external: true
