version: "1"
services:
  db:
    image: ${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_DEFAULT_REGION}.amazonaws.com/ticketify-db
    env_file:
      - ./Backend/.env.db
  ticketify-api:
    image: ${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_DEFAULT_REGION}.amazonaws.com/ticketify-api
    env_file:
      - ./Backend/.env
  ticketify-client:
    image: ${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_DEFAULT_REGION}.amazonaws.com/ticketify-client
    ports:
      - 3000:80
    depends_on:
      - api
    networks:
      - reverse_proxy
networks:
  reverse_proxy:
    external: true
